spring.application.name=uber

spring.datasource.url=jdbc:mysql://localhost:3306/uberdb
spring.datasource.username=uberuser
spring.datasource.password=uberpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
