spring.application.name=uber

spring.datasource.url=jdbc:mysql://localhost:3306/uberdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=uberuser
    spring.datasource.password=uberpass
#server.port=4200

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
