spring.application.name=uber

spring.datasource.url=jdbc:mysql://localhost:3306/uberdb
spring.datasource.username=uberuser
spring.datasource.password=uberpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${sundjerbobkockalone404@gmail.com}
spring.mail.password=${spuzvabobskockani}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

