<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Main Navigation Group -->
    <group android:id="@+id/group_main" android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/ic_home" />

        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile"
            android:icon="@drawable/ic_person"
            android:visible="false" />

        <item
            android:id="@+id/nav_chat"
            android:title="@string/chat"
            android:icon="@drawable/ic_chat"
            android:visible="false" />

        <item
            android:id="@+id/nav_track_ride"
            android:icon="@drawable/ic_car"
            android:title="@string/track_ride"
            android:visible="false"/>

    </group>

    <!-- Ride/History Group -->
    <group android:id="@+id/group_rides" android:checkableBehavior="single">

        <item
            android:id="@+id/nav_ride"
            android:title="@string/ride"
            android:icon="@drawable/ic_history"
            android:visible="false" />

    </group>

    <!-- Admin Only Group -->
    <group android:id="@+id/group_admin" android:checkableBehavior="single">

        <item
            android:id="@+id/nav_requests"
            android:title="@string/change_requests"
            android:icon="@drawable/ic_requests"
            android:visible="false" />

        <item
            android:id="@+id/nav_register_driver"
            android:title="@string/register_driver"
            android:icon="@drawable/ic_add_driver"
            android:visible="false" />

        <item
            android:id="@+id/nav_admin_users"
            android:title="@string/users_management"
            android:icon="@drawable/ic_users"
            android:visible="false" />

    </group>

    <!-- Reports Group (All Roles) -->
    <group android:id="@+id/group_reports" android:checkableBehavior="single">

        <item
            android:id="@+id/nav_report"
            android:title="@string/reports"
            android:icon="@drawable/ic_report"
            android:visible="false" />

    </group>

    <!-- Authentication Group (Bottom) -->
    <item android:title="">
        <menu>
            <group android:id="@+id/group_auth">

                <item
                    android:id="@+id/nav_login"
                    android:title="@string/login"
                    android:icon="@drawable/ic_login"
                    android:visible="true" />

                <item
                    android:id="@+id/nav_logout"
                    android:title="@string/logout"
                    android:icon="@drawable/ic_logout"
                    android:visible="false" />

            </group>
        </menu>
    </item>

</menu>